# ENG1

./: .gitignore  PlayState.java  README.md  Save2.sav  Save3.sav  _push_merge  build.gradle
.github/workflows/: _push_merge.sh  gen_user_manual_pdf.yml  gradle.yml  javadoc.yml  md_to_pdf.yml  test_build_deploy.yml
core/: build.gradle
core/src/com/maingame/game/: MainGame.java
core/src/com/maingame/game/sprites/: Boat.java
core/src/main/java/com/maingame/game/: MainGame.java
core/src/main/java/com/maingame/game/sprites/: AI.java  Boat.java  Obstacle.java
core/src/main/java/com/maingame/game/states/: DemoPlayState.java  DemoState.java  GameOverHealth.java  GameOverSpeed.java  LeaderboardState.java  LoadState.java  MenuState.java  PauseState.java  PlayState.java  SaveInfo.java  SaveState.java  WelcomeState.java  WinState.java
core/src/test/java/com/maingame/: TestTemplate.java  UnitTestInit.java
core/src/test/java/com/maingame/game/: TestAssetsExist.java  TestBoatStats.java  TestDifficulty.java  TestForwardBack.java  TestLeftRight.java  TestMovement.java  TestObstacles.java  TestOutsideLane.java  TestPowerUps.java  TestResolution.java  TestScreensGameFlow.java  TestTemplate.java
core/src/test/java/com/maingame/game/sprites/: AITest.java  AllTests  TestCommands  TestTemplate.java  test1  testother
core/src/test/java/com/maingame/game/sprites/AITesting/: TestIsNearBoat  TestMoveLeft
core/src/test/java/com/maingame/game/sprites/boatTesting/: TestBoatData  TestBoatOutOfLane  TestCollision
core/src/test/java/com/maingame/game/sprites/obstacleTesting/: TestHit  TestMovingObstacle  TestUpdatedCollision
desktop/: build.gradle
docs/: T21documents.html  T21plan.html  T21week1.html  T21week2.html  T21week3.html  T21week4.html  T21week5.html  T21week6.html  T21week7.html  T21week8.html  T21week9.html  TestingEvidence.html  _config.yml  archive.html  documents.html  index.html  index.md  plan.html  user_manual.html  user_manual.md
docs/_layouts/: default.html
docs/css/: style.css
docs/javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadocs/com/maingame/game/: MainGame.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/maingame/game/sprites/: AI.html  Boat.html  Obstacle.html  package-frame.html  package-summary.html  package-tree.html
docs/javadocs/com/maingame/game/states/: DemoPlayState.html  DemoState.html  GameOverHealth.html  GameOverSpeed.html  GameStateManager.html  LeaderboardState.html  LoadState.html  MenuState.html  PlayState.html  (+9 more)
src/test/java/com/maingame/: TestTemplate.java
states/: DemoPlayState.java  DemoState.java  GameStateManager.java  LeaderboardState.java  MenuState.java  PlayState.java  WinState.java
(+10 files in other folders)
